# MyApplication

./: .gitignore  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/test/java/com/example/myapplication/: ExampleUnitTest.java
