<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>

    <artifactId>MyApplication</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <name>MyApplication</name>

    <description>The is a Maven equivalent project of the Android Gradle "Build Your First App" example.</description>

    <properties>
        <project.maindir>${project.basedir}/src/main</project.maindir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- The manifest file and directory settings are the default values, but they have been set to -->
                    <!-- allow Intellij to read the values and use them for it's project setup. -->
                    <androidManifestFile>${project.maindir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.maindir}/res</resourceDirectory>
                    <assetsDirectory>${project.maindir}/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${project.maindir}/libs</nativeLibrariesDirectory>
                    <sdk>
                        <platform>23</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- This is the android dependency that is generated from running the maven-android-sdk-deployer project with -->
        <!-- the following command. -->
        <!-- mvn clean install -P6.0 -->
        <!-- see: https://github.com/simpligility/maven-android-sdk-deployer -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>6.0_r3</version>
            <scope>provided</scope>
        </dependency>
        <!-- This dependency is taken from the Android SDK generated local maven repository that can be installed with -->
        <!-- the "Android Support Repository" option in the "Android SDK Manager application. Support for this -->
        <!-- repository has been added below. -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>23.4.0</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Here we add access to the local Android SDK maven repository so that all the dependencies within can be used -->
    <!-- by this project. -->
    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>
    </repositories>
</project>
